REACT_APP_FIL_STD_OEE_B=56
REACT_APP_FIL_STD_OEE_C=46
REACT_APP_FIL_STD_OEE_D=32

REACT_APP_STR_STD_OEE_A=34
REACT_APP_STR_STD_OEE_B=17
REACT_APP_STR_STD_OEE_P=35

REACT_APP_RTD_STD_OEE_A=28

REACT_APP_CHS_STD_OEE_2=17
REACT_APP_CHS_STD_OEE_1=6
REACT_APP_CHS_STD_OEE_R=7

REACT_APP_PRC_STD_OEE_1=59
REACT_APP_PRC_STD_OEE_2=50
REACT_APP_PRC_STD_OEE_G=52

REACT_APP_FIL_STD_PE_B=89
REACT_APP_FIL_STD_PE_C=85
REACT_APP_FIL_STD_PE_D=87

REACT_APP_STR_STD_PE_A=90
REACT_APP_STR_STD_PE_B=75
REACT_APP_STR_STD_PE_P=60

REACT_APP_RTD_STD_PE_A=62

REACT_APP_CHS_STD_PE_2=94
REACT_APP_CHS_STD_PE_1=92
REACT_APP_CHS_STD_PE_R=89

REACT_APP_PRC_STD_PE_1=91
REACT_APP_PRC_STD_PE_2=85
REACT_APP_PRC_STD_PE_G=89

REACT_APP_RUMUS=0.95